# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RIVALFRONTIERS2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RIVALFRONTIERS2


#############################################
# Order-only phony target for RIVALFRONTIERS2

build cmake_object_order_depends_target_RIVALFRONTIERS2: phony || .

build CMakeFiles/RIVALFRONTIERS2.dir/src/main.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/main.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src

build CMakeFiles/RIVALFRONTIERS2.dir/src/juego/Juego.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/juego/Juego.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\juego\Juego.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\juego

build CMakeFiles/RIVALFRONTIERS2.dir/src/modelos/Terreno.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/modelos/Terreno.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\modelos\Terreno.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\modelos

build CMakeFiles/RIVALFRONTIERS2.dir/src/modelos/Unidad.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/modelos/Unidad.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\modelos\Unidad.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\modelos

build CMakeFiles/RIVALFRONTIERS2.dir/src/modelos/Edificio.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/modelos/Edificio.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\modelos\Edificio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\modelos

build CMakeFiles/RIVALFRONTIERS2.dir/src/modelos/Mapa.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/modelos/Mapa.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\modelos\Mapa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\modelos

build CMakeFiles/RIVALFRONTIERS2.dir/src/sistemas/SistemaRecursos.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/sistemas/SistemaRecursos.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\sistemas\SistemaRecursos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\sistemas

build CMakeFiles/RIVALFRONTIERS2.dir/src/sistemas/SistemaCombate.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/sistemas/SistemaCombate.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\sistemas\SistemaCombate.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\sistemas

build CMakeFiles/RIVALFRONTIERS2.dir/src/utilidades/Utilidades.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/utilidades/Utilidades.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\utilidades\Utilidades.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\utilidades

build CMakeFiles/RIVALFRONTIERS2.dir/src/utilidades/Persistencia.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/utilidades/Persistencia.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\utilidades\Persistencia.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\utilidades

build CMakeFiles/RIVALFRONTIERS2.dir/src/interfaz/InterfazConsola.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/interfaz/InterfazConsola.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\interfaz\InterfazConsola.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\interfaz

build CMakeFiles/RIVALFRONTIERS2.dir/src/interfaz/Reportes.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/interfaz/Reportes.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\interfaz\Reportes.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\interfaz

build CMakeFiles/RIVALFRONTIERS2.dir/src/controladores/ControladorJugador.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/controladores/ControladorJugador.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\controladores\ControladorJugador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\controladores

build CMakeFiles/RIVALFRONTIERS2.dir/src/controladores/ControladorSistema.cpp.obj: CXX_COMPILER__RIVALFRONTIERS2_unscanned_Debug C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/src/controladores/ControladorSistema.cpp || cmake_object_order_depends_target_RIVALFRONTIERS2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\RIVALFRONTIERS2.dir\src\controladores\ControladorSistema.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  OBJECT_FILE_DIR = CMakeFiles\RIVALFRONTIERS2.dir\src\controladores


# =============================================================================
# Link build statements for EXECUTABLE target RIVALFRONTIERS2


#############################################
# Link the executable RIVALFRONTIERS2.exe

build RIVALFRONTIERS2.exe: CXX_EXECUTABLE_LINKER__RIVALFRONTIERS2_Debug CMakeFiles/RIVALFRONTIERS2.dir/src/main.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/juego/Juego.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/modelos/Terreno.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/modelos/Unidad.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/modelos/Edificio.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/modelos/Mapa.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/sistemas/SistemaRecursos.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/sistemas/SistemaCombate.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/utilidades/Utilidades.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/utilidades/Persistencia.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/interfaz/InterfazConsola.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/interfaz/Reportes.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/controladores/ControladorJugador.cpp.obj CMakeFiles/RIVALFRONTIERS2.dir/src/controladores/ControladorSistema.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RIVALFRONTIERS2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RIVALFRONTIERS2.exe
  TARGET_IMPLIB = libRIVALFRONTIERS2.dll.a
  TARGET_PDB = RIVALFRONTIERS2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\johns\Downloads\nuev\RIVALFRONTIERS2\cmake-build-debug && "C:\Users\johns\Desktop\Progra2\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\johns\Downloads\nuev\RIVALFRONTIERS2\cmake-build-debug && "C:\Users\johns\Desktop\Progra2\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\johns\Downloads\nuev\RIVALFRONTIERS2 -BC:\Users\johns\Downloads\nuev\RIVALFRONTIERS2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RIVALFRONTIERS2: phony RIVALFRONTIERS2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/cmake-build-debug

build all: phony RIVALFRONTIERS2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/johns/Desktop/Progra2/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/johns/Downloads/nuev/RIVALFRONTIERS2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
